<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Autor">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Biblioteca">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAARCQDAAAAAEAAAAAAAAAAAAgAAAAiA=</HashCode>
      <FileName>Biblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAQgAAAAAgAgAAAAAAAAAAAAAAAAAAAAImA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Manual">
    <Position X="3.75" Y="5.25" Width="2" />
    <InheritanceLine Type="Entidades.Libro" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.045" />
        <Point X="2.75" Y="4.67" />
        <Point X="3.375" Y="4.67" />
        <Point X="3.375" Y="8.079" />
        <Point X="4.583" Y="8.079" />
        <Point X="4.583" Y="7.704" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Manual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Novela">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABAAAAAACAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Novela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EGenero">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EGenero.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ELibro">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ELibro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipo">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ETipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>